# Clone-insta-for-college-purpose-Android

./: README.md  build.gradle  c-bot-Firebase Database.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoof/Model/: AU.java  (+9 more)
app/src/main/res/drawable/: action_bar_style.xml  chat_style_left.xml  chat_style_right.xml  ic_baseline_add_circle_24_foreground.xml  ic_baseline_add_circle_send_24_foreground.xml  ic_baseline_forest_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  iconselecter.xml  inputboxdesign.xml  nav_border_design.xml  porpose_btn_style.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_auactivity.xml  activity_chat.xml  activity_chat_image.xml  activity_checking.xml  activity_comments.xml  activity_edit_profile.xml  activity_flame.xml  activity_gallery.xml  activity_login.xml  activity_message.xml  activity_news.xml  activity_post_detail.xml  activity_post_incident.xml  activity_show_partners.xml  activity_sign_up.xml  activity_start.xml  activity_upload_news.xml  activity_web.xml  chat_item_left.xml  chat_item_right.xml  comments.xml  content_news.xml  content_post_incident.xml  fragment_explore.xml  fragment_fun.xml  fragment_home.xml  fragment_memories.xml  fragment_partners.xml  fragment_pin.xml  fragment_post.xml  fragment_profile.xml  fragment_request.xml  gallery_layout.xml  memories_item.xml  message_user_list.xml  myphoto_iteam.xml  navigation_header.xml  news_item.xml  news_notification_badge.xml  notification_badge_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_in_actionbar.xml  navigation_menu.xml  partners_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: robot.json  signupanim.json
app/src/main/res/values/: colors.xml  ic_baseline_add_circle_24_background.xml  ic_baseline_add_circle_send_24_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
