<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/nav_border_design"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/close_btn_f_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/save_text_f_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:text="SAVE"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           >

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_img_f_edit_profile"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/user_default" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:src="@drawable/ic_baseline_add_box_24"
               app:tint="@color/black"
               />
       </RelativeLayout>


        <EditText
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_marginTop="10dp"
            android:id="@+id/username_f_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputboxdesign"
            />

        <EditText
            android:id="@+id/fullname_f_edit_profile"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputboxdesign"
             />

        <EditText
            android:id="@+id/bio_f_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="131dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputboxdesign"
            android:ems="10"
            android:hint="Bio..."
            android:padding="20dp" />

        <EditText
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:id="@+id/email_f_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputboxdesign"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:padding="20dp" />

        <Button
            android:id="@+id/save_btn_f_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save profile"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:minHeight="60dp"/>

    </LinearLayout>
</ScrollView>