<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spoof.Fragments.HomeFragment">
          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recycle_view_post"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />
              </LinearLayout>
          </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/post_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>