<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/news_creator_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="k.seethappan"
           android:padding="10dp"
           android:background="#4604F6"
           android:textColor="@color/white"/>
       <TextView
           android:id="@+id/news_title_from_new_item"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Holiday for corona virus"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:textSize="30dp"/>

       <ImageView
           android:id="@+id/news_banner_img"
           android:layout_width="wrap_content"
           android:background="@color/black"
           android:layout_height="400dp"
           android:src="@drawable/user_default" />
       <TextView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/news_msg_text"
           android:text="Hi guys holiday for all college an school for corona virus"
           android:textSize="20dp"
           android:textStyle="bold"/>
   </LinearLayout>
</androidx.cardview.widget.CardView>