<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--    top-->
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/profile_f_post"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:padding="5dp"
             android:src="@color/black"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             >

             <TextView
                 android:id="@+id/username_f_post"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="username"
                 android:textColor="@color/black"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/fullname_f_post"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="fullname"
                 android:textColor="#3E000000"
                 android:textStyle="bold" />
         </LinearLayout>

     </LinearLayout>
<!--    middle-->

        <ImageView
            android:backgroundTint="@color/black"
            android:id="@+id/post_f_post"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:src="@color/black" />
<!--    bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:gravity="center"
              >
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:src="@drawable/ic_baseline_thumb_up_outline"
                  app:tint="@color/black"
                  android:id="@+id/like_f_post"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0 Likes"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:paddingLeft="2dp"
                  android:paddingRight="2dp"
                  android:id="@+id/likes_count_f_post"
                  />
          </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_comment_24"
                app:tint="@color/black"
                android:id="@+id/comment_f_post"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Comments"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/Comment_count_f_post"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pin_f_post_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_push_pin_24"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        >

        <TextView
            android:id="@+id/caption_username_f_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="username"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/caption_f_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_f_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="dateantime" />
</LinearLayout>